<!DOCTYPE html>
<html>
<head>
	<title>House Drawing in HTML</title>
</head>
<body>
	<canvas id="myCanvas" width="500" height="500"></canvas>

	<script>
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");

		// Draw the roof
		ctx.beginPath();
		ctx.moveTo(50, 250);
		ctx.lineTo(250, 50);
		ctx.lineTo(450, 250);
		ctx.fillStyle = "#FFCC00";
		ctx.fill();

		// Draw the body of the house
		ctx.fillStyle = "#FFCC66";
		ctx.fillRect(50, 250, 400, 200);

		// Draw the door
		ctx.fillStyle = "#8B4513";
		ctx.fillRect(200, 350, 100, 100);

		// Draw the doorknob
		ctx.beginPath();
		ctx.arc(270, 400, 5, 0, 2 * Math.PI);
		ctx.fillStyle = "#000000";
		ctx.fill();

		// Draw the windows
		ctx.fillStyle = "#FFFFFF";
		ctx.fillRect(75, 300, 100, 50);
		ctx.fillRect(325, 300, 100, 50);
		ctx.fillRect(200, 150, 100, 50);
		// Draw tree in left side
		
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");

		// Draw the tree trunk
		ctx.fillStyle = "#8B4513";
		ctx.fillRect(200, 350, 100, 150);

		// Draw the tree leaves
		ctx.beginPath();
		ctx.moveTo(150, 350);
		ctx.lineTo(250, 200);
		ctx.lineTo(350, 350);
		ctx.lineTo(150, 350);
		ctx.fillStyle = "#006400";
		ctx.fill();
		ctx.beginPath();
		ctx.arc(200, 225, 50, 0, 2 * Math.PI);
		ctx.fillStyle = "#006400";
		ctx.fill();
		ctx.beginPath();
		ctx.arc(300, 225, 50, 0, 2 * Math.PI);
		ctx.fillStyle = "#006400";
		ctx.fill();
	</script>
</body>
</html>
