<!DOCTYPE html>
<html>
<head>
	<title>Usernames and Passwords Table</title>
	<style>
		table {
			border-collapse: collapse;
			width: 50%;
			margin: auto;
			background-color: #f2f2f2;
		}
		th, td {
			text-align: left;
			padding: 8px;
		}
		th {
			background-color: #008080;
			color: white;
		}
		tr:nth-child(even) {
			background-color: #e6e6e6;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Username</th>
				<th>Password</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>ragul0207</td>
				<td>********</td>
			</tr>
			<tr>
				<td>jai456</td>
				<td>********</td>
			</tr>
			<tr>
				<td>bob789</td>
				<td>*******</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
